# MyLiuZhao

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sx/trans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sx/trans/app/: AppConfig.java  Config.java  LoginConfig.java  LzApp.java
app/src/main/java/com/sx/trans/base/: ArrayListApi.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentActivity.java  BaseManager.java  BaseNetApi.java  BaseTransActivity.java  FragmentFactory.java  ItemApi.java  PDF.java
app/src/main/java/com/sx/trans/company/activity/: CommonActivity.java  CommpanyAssuranceActivity.java  CommpanyHandleFeedBackActivity.java  CompanyLedgerActivity.java  CompanyMainActivity.java  DetialSafeExerciseActivity.java  MailBoxActivity.java  MailboxProcessingActivity.java  NoticeActivity.java  PersonnelLedgerActivity.java  PersonnelQueryActivity.java  SafeReporDetailActivity.java  SpecialLearningActivity.java  SpecialTargerDetialActivity.java  VehicleLedgerActivity.java  VehicleQueryActivity.java
app/src/main/java/com/sx/trans/company/adapter/: CommonAccidentAdapter.java  CommonAdapter.java  CommonAnnualAdapter.java  CommonDistributionAdapter.java  CommonExerciseAdapter.java  CommonHidderDrangAdapter.java  CommonInputAdapter.java  CommonInsuranceAdapter.java  CommonMaintainAdapter.java  CommonMeetingAdapter.java  CommonPersonAdapter.java  CommonQueryAdapter.java  CommonRulesAdapter.java  CommonRulesPdfAdapter.java  CommonSafeHidderAdapter.java  CommonSafeMeetingAdapter.java  CommonSafePractiseAdapter.java  CommonSafeTargerAdapter.java  CommonSpecialTargerAdapter.java  CompeleteNumAdapter.java  CompeletePersonDetailAdapter.java  CompeleteRateAdapter.java  CompeleteRateDetailAdapter.java  HomePagerAdapter.java  LearnSearchAdapter.java  MailAdapter.java  MainPagerAdapter.java  NoticePdfAdapter.java  PictureAdapter.java  SafeInputPdfAdapter.java  SafeReportAdapter.java  SpecailsportAdapter.java  SpecilStudyDownPdfAdapter.java  WorkBenchBusinessAdapter.java  WorkBenchBusinessViewHolder.java
app/src/main/java/com/sx/trans/company/api/: CommpanyEmployeeInfoApi.java  CommpanyMeetManageInfoApi.java  CommpanyVehicleApi.java
app/src/main/java/com/sx/trans/company/bean/: CommpanyAccidentBean.java  CommpanyAppEmpVehicleDefindBean.java  CommpanyCommonBean.java  CommpanyEmergencyBean.java  CommpanyEmployeeInfoBean.java  CommpanyEmployeeListBean.java  CommpanyHidderDrangBean.java  CommpanyMeetManageInfoBean.java  CommpanyPoliciesAndObjectivesBean.java  CommpanyRiskBean.java  CommpanyRiskDistributionBean.java  CommpanySafeBookBean.java  CommpanySafeExerciseBean.java  CommpanySafeInvestmentBean.java  CommpanySafeMaintainBean.java  CommpanySecurityAdministrationBean.java  CommpanySpecialactivitiesBean.java  CommpanyVehicItemBean.java  CommpanyVehicleBean.java  CompanyLegerBean.java  RadarBean.java  SafeAccidentBean.java  SafeAgreementBean.java  SafeAnnualBean.java  SafeInputBean.java  SafeInsuranceBean.java  SafeMeetingBean.java  SafeRepotBean.java  SafeRulesBean.java  SafeRulesDetialBean.java  SafeSpiecialCampaignBean.java  SpecialTargerBean.java
app/src/main/java/com/sx/trans/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/sx/trans/network/: LzCallService.java
app/src/main/java/com/sx/trans/widget/: LzBar.kt
app/src/main/res/anim/: alpha_in.xml  from_the_bottom_up.xml  list_anim_layout.xml  popup_in.xml  popup_out.xml  slide_right.xml  video_loading.xml  woniu_list_item.xml
app/src/main/res/color/: home_font_select.xml  txt_tab_selector.xml
app/src/main/res/drawable/: back_jianbian.xml  badegview_background.xml  basishours_round.xml  bg_service_item.xml  bt_location.xml  bt_login.xml  bt_navigation.xml  bt_traffic.xml  btn_allanalysis.xml  btn_anshun.xml  btn_bijie.xml  btn_duyun.xml  btn_guiyang.xml  btn_kaili.xml  btn_liupanshui.xml  btn_tongren.xml  btn_trackpause.xml  btn_trackplay.xml  btn_trackstop.xml  btn_xingyi.xml  btn_zunyi.xml  cariteam_kuang.xml  carteam_positionback.xml  carteam_runningback.xml  carteam_surveillanceback.xml  data_bg.xml  data_select.xml  dot_focus.xml  dot_unfocus.xml  dot_whitekuang.xml  finish_bg.xml  forgetpass_queding.xml  fuwudanweiback.xml  home_select.xml  imageview_shape.xml  jianbian_hours_finish_bi.xml  jianbian_people_finish.xml  jianbian_people_finish_bi.xml  jianbian_people_nofinish.xml  jihuaxueshi_bg.xml  (+66 more)
app/src/main/res/layout/: activity_accident_query.xml  activity_annual_verification.xml  activity_aqmb_query.xml  activity_aqtr_query.xml  activity_commpany_assurance.xml  activity_company_detail.xml  activity_company_handlefeedback.xml  activity_company_handleresult.xml  activity_company_ledger.xml  activity_company_list.xml  activity_company_list_item.xml  activity_company_main.xml  activity_company_safereportdetail.xml  activity_company_safereportdetails.xml  activity_company_vehicle.xml  activity_company_vehicle_popup.xml  activity_detail_player.xml  activity_detial_safe_exercise.xml  activity_exception_message.xml  activity_gz_main.xml  activity_horizontal_data.xml  activity_industryays.xml  activity_learn_complete.xml  activity_learn_info.xml  activity_local_law.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maintenance_report.xml  activity_me_leadership_mailbox.xml  activity_me_policy_information.xml  activity_me_problem_feedback.xml  activity_me_vehicle_information.xml  activity_owner_list.xml  activity_owner_list_item.xml  activity_person_handlefeedback.xml  activity_person_info_detail.xml  activity_personnel_ledger.xml  activity_personnel_query.xml  activity_platform_list_item.xml  (+172 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-1280x720/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sx/trans/: ExampleUnitTest.java
ijkplayer-exo/: build.gradle  local.properties
ijkplayer-exo/gradle/wrapper/: gradle-wrapper.properties
(+381 files in other folders)
