<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/include_top" />


    <com.sx.trans.widget.view.LzScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_70_dip"

                android:layout_marginRight="@dimen/dimen_10_dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10_dip">

                <ImageView

                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:layout_width="@dimen/dimen_32_dip"
                    android:layout_height="@dimen/dimen_32_dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/accidentphotos" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/tv_UseName"
                    style="@style/Ledger_Text_Style"
                    android:text="事故基本信息" />
            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事故名称" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_name"
                    style="@style/lztextview_content"
                    android:gravity="center_vertical|right"
                    android:text="事故名称" />

            </LinearLayout>


            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事故分类" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_type"
                    style="@style/lztextview_content"
                    android:gravity="center_vertical|right"
                    android:text="事故分类" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee" />


            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事故形态" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_xingtai"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="事故形态" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事故时间" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_time"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="事故时间" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />


            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事故地点" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_address"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="事故地点" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="天气情况" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_sky"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="天气情况" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事发路段公路技术等级" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_grade"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="事发路段公路技术等级" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事发路段线性状况" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_situation"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="事发路段线性状况" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事发路段路面状况" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_lmzk"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="事发路段路面状况" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事故直接原因" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_zjyy"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="事故直接原因" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="驾驶员" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_jsy"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="驾驶员" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="从业资格类别" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_cyzglb"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="从业资格类别" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="从业资格证号" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_cyzgzh"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="从业资格证号" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="车牌号" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_cph"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="车牌号" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="运输证号" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_yszh"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="运输证号" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="车型" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_cx"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="车型" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="核定人（吨）数" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_hdrs"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="核定人（吨）数" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="实载人（吨）数" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_szrshu"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="实载人（吨）数" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="危险化学品品名" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_wxhxppm"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="危险化学品品名" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="运行线路" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_yxxl"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="运行线路" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="线路类别" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_xllb"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="线路类别" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="始发站（地）" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_sfd"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="始发站（地）" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事故责任" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_sgzr"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="事故责任" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="三者车牌" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_szpz"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="三者车牌" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="报案人" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_bar"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="报案人" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="报案电话" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_badh"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="报案电话" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="所属机构" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_ssjg"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="所属机构" />

            </LinearLayout>


            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20_dip"
                android:background="#eeeeee"  />/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_70_dip"

                android:layout_marginRight="@dimen/dimen_10_dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10_dip">

                <ImageView
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:layout_width="@dimen/dimen_32_dip"
                    android:layout_height="@dimen/dimen_32_dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/casualtyandloss" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/tv_swssqk"
                    style="@style/Ledger_Text_Style"
                    android:text="伤亡与损失情况：" />
            </LinearLayout>


            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee" />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="死亡人数" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_swrs"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="死亡人数" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="本车死亡" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_bcsw"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="本车死亡" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="三者死亡" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_szsw"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="三者死亡" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="外籍死亡" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_wjsw"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="外籍死亡" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="失踪人数" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_szrs"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="失踪人数" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="本车失踪" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_bcsz"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="本车失踪" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="三者失踪" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_szsz"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="三者失踪" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="外籍失踪" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_wjsz"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="外籍失踪" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee" />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="受伤人数" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_ssrs"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="受伤人数" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="本车受伤" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_bcsshang"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="本车受伤" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee" />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="三者伤数" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_szss"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="三者伤数" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee" />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="轻伤人数" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_qsrs"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="轻伤人数" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="重伤人数" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_zsrs"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="重伤人数" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="外籍受伤" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_wjss"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="外籍受伤" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="经济损失" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_jjss"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="经济损失" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="本车损失" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_bcss"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="本车损失" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="三者损失" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_szsshi"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="三者损失" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="赔偿比例" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_pcbl"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="赔偿比例" />

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20_dip"
                android:background="#eeeeee"  />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_70_dip"

                android:layout_marginRight="@dimen/dimen_10_dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10_dip">

                <ImageView
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:layout_width="@dimen/dimen_32_dip"
                    android:layout_height="@dimen/dimen_32_dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/accidentsituation" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/tv_sggk"
                    style="@style/Ledger_Text_Style"
                    android:text="事故概况：" />


            </LinearLayout>
            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee" />
            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_sggk"
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事故概况详情" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20_dip"
                android:background="#eeeeee"  />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_70_dip"

                android:layout_marginRight="@dimen/dimen_10_dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10_dip">

                <ImageView
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:layout_width="@dimen/dimen_32_dip"
                    android:layout_height="@dimen/dimen_32_dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/dealmessage" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/tv_dcclxx"
                    style="@style/Ledger_Text_Style"
                    android:text="调查处理信息：" />


            </LinearLayout>
            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee" />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="是否处理" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_sfcl"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="是否处理" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="处理日期" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_clrq"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="处理日期" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="是否结案" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_sfja"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="是否结案" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="结案日期" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_jarq"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="结案日期" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="结案方式" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_jafs"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="结案方式" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="参与方" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_cyf"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="参与方" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="事故原因" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_sgyy"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="事故原因" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee"  />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="调查处理情况" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_dcclqkuang"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="调查处理情况" />

            </LinearLayout>

            <View
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#eeeeee" />
        </LinearLayout>

    </com.sx.trans.widget.view.LzScrollView>

</LinearLayout>
