<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">

    <include layout="@layout/head_layout" />

    <!--头部数据区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analysis_1"
                android:textColor="@color/gray_9" />

            <TextView
                android:id="@+id/tv_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="-"
                android:textColor="@color/home_textblue"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analysis_2"
                android:textColor="@color/gray_9" />

            <TextView
                android:id="@+id/tv_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="-"
                android:textColor="@color/home_textblue"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analysis_3"
                android:textColor="@color/gray_9" />

            <TextView
                android:id="@+id/tv_netbai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="-"
                android:textColor="@color/home_textblue"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analysis_4"
                android:textColor="@color/gray_9" />

            <TextView
                android:id="@+id/tv_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="-"
                android:textColor="@color/home_textblue"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analysis_5"
                android:textColor="@color/gray_9" />

            <TextView
                android:id="@+id/tv_warm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="-"
                android:textColor="@color/home_textblue"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/gray_e" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/gray_e" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_e" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/home_textblue" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/hotme_66"
                        android:textColor="@color/gray_3"
                        android:textSize="16dp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:id="@+id/ll_pirchat_title"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/piechart"
                            android:layout_width="0dp"
                            android:layout_weight="1.8"
                            android:layout_height="170dp"
                            android:background="@color/white"
                            />
                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="25dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dot"
                                    android:textColor="@color/PieChart1"
                                    />
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/speed_warm"
                                    android:textSize="10dp"
                                    android:textColor="@color/gray_9"
                                    />
                                <TextView
                                    android:id="@+id/tv_speed_warm"
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textColor="@color/gray_9"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="25dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dot"
                                    android:textColor="@color/PieChart2"
                                    />
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fatigue_warm"
                                    android:textSize="10dp"
                                    android:textColor="@color/gray_9"
                                    />
                                <TextView
                                    android:id="@+id/tv_fatigue_warm"
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textColor="@color/gray_9"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="25dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dot"
                                    android:textColor="@color/PieChart3"
                                    />
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/other_warm"
                                    android:textSize="10dp"
                                    android:textColor="@color/gray_9"
                                    />
                                <TextView
                                    android:id="@+id/tv_other_warm"
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textColor="@color/gray_9"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/iv_nodate"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_height="200dp">
                    <ImageView
                        android:background="@drawable/default01"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/gray_e" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_e" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/home_textblue" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/add_net_analysis"
                        android:textColor="@color/gray_3"
                        android:textSize="16dp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp" />


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/gray_e" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_e" />
            <!--进度区 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/home_textblue" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/add_net_analysisall"
                        android:textColor="@color/gray_3"
                        android:textSize="16dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_progress1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.sx.trans.supervision.views.RoundProgressBar
                            android:id="@+id/id_roundprogress"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/tv_progress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/hotme_7"
                            android:textColor="@color/gray_9" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_progress2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.sx.trans.supervision.views.RoundProgressBar
                            android:id="@+id/id_roundprogress2"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/tv_progress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/hotme_8"
                            android:textColor="@color/gray_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_progress3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.sx.trans.supervision.views.RoundProgressBar
                            android:id="@+id/id_roundprogress3"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/tv_progress3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/hotme_9"
                            android:textColor="@color/gray_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_progress4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.sx.trans.supervision.views.RoundProgressBar
                            android:id="@+id/id_roundprogress4"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/tv_progress4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/hotme_10"
                            android:textColor="@color/gray_9" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
