<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top" />
    <LinearLayout
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <FrameLayout
        android:id="@+id/fl_pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ref_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_line">

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/view_line"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/default01"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70_dip"

        android:layout_marginRight="@dimen/dimen_10_dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10_dip">
        <ImageView
            android:id="@+id/fj"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:layout_width="@dimen/dimen_32_dip"
            android:layout_height="@dimen/dimen_32_dip"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/attachmentdownload" />

        <com.sx.trans.widget.font.LzTextView
            android:id="@+id/ltv_down"
            style="@style/lztextview"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="附件：显示附件名，可点击下载"
            android:visibility="gone" />

        <com.sx.trans.widget.font.LzTextView
            android:id="@+id/ltv_down_count"
            style="@style/lztextview"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="-"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
