<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线数"
                android:textColor="@color/gray_9"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入网数"
                android:textColor="@color/gray_9"
                android:textSize="10dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/analysis_all__pre_copy" />
            <!--地图展示区-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:clickable="true">


                <com.sx.trans.supervision.views.MenuViewItem
                    android:id="@+id/im_zunyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_zunyi" />


                <com.sx.trans.supervision.views.MenuViewItem
                    android:id="@+id/im_tongten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tongren" />

                <com.sx.trans.supervision.views.MenuViewItem
                    android:id="@+id/iv_bijie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bijie" />


                <com.sx.trans.supervision.views.MenuViewItem
                    android:id="@+id/im_guiyang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_guiyang" />


                <com.sx.trans.supervision.views.MenuViewItem
                    android:id="@+id/im_dujun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_duyun" />


                <com.sx.trans.supervision.views.MenuViewItem
                    android:id="@+id/im_kaili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_kaili" />


                <com.sx.trans.supervision.views.MenuViewItem
                    android:id="@+id/im_liupanshui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_liupanshui" />


                <com.sx.trans.supervision.views.MenuViewItem
                    android:id="@+id/im_map_anshun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_anshun" />


                <com.sx.trans.supervision.views.MenuViewItem
                    android:id="@+id/im_xingyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_xingyi" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="80dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:text="0"
                    android:id="@+id/tv_zunyionline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/map_color"
                    android:textSize="10dp" />

                <TextView
                    android:text="0"
                    android:id="@+id/tv_zunyinet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_6"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="遵义市"
                    android:textColor="@color/gray_9"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="90dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:text="0"
                    android:id="@+id/tv_tongrenonline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/map_color"
                    android:textSize="10dp" />

                <TextView
                    android:text="0"
                    android:id="@+id/tv_tongrennet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_6"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="铜仁市"
                    android:textColor="@color/gray_9"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="150dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:text="0"
                    android:id="@+id/tv_bijieonline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/map_color"
                    android:textSize="10dp" />

                <TextView
                    android:text="0"
                    android:id="@+id/tv_bijienet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_6"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毕节市"
                    android:textColor="@color/gray_9"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="172dp"
                android:layout_marginTop="170dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:text="0"
                    android:id="@+id/tv_guiyangonline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/map_color"
                    android:textSize="8dp" />

                <TextView
                    android:text="0"
                    android:id="@+id/tv_guiyangnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_6"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贵阳市"
                    android:textColor="@color/gray_9"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="225dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:text="0"
                    android:id="@+id/tv_duyunonline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/map_color"
                    android:textSize="10dp" />

                <TextView
                    android:text="0"
                    android:id="@+id/tv_duyunnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_6"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黔南"
                    android:textColor="@color/gray_9"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="180dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:text="0"
                    android:id="@+id/tv_kailionline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/map_color"
                    android:textSize="10dp" />

                <TextView
                    android:text="0"
                    android:id="@+id/tv_kailinet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_6"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黔东南"
                    android:textColor="@color/gray_9"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="195dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:text="0"
                    android:id="@+id/tv_liupanonline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/map_color"
                    android:textSize="8dp" />

                <TextView
                    android:text="0"
                    android:id="@+id/tv_liupannet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_6"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="六盘水市"
                    android:textColor="@color/gray_9"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="230dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:text="0"
                    android:id="@+id/tv_anshunonlien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/map_color"
                    android:textSize="8dp" />

                <TextView
                    android:text="0"
                    android:id="@+id/tv_anshunnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_6"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安顺市"
                    android:textColor="@color/gray_9"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="265dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:text="0"
                    android:id="@+id/tv_xingyionline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/map_color"
                    android:textSize="10dp" />

                <TextView
                    android:text="0"
                    android:id="@+id/tv_xingyinet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_6"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黔西南"
                    android:textColor="@color/gray_9"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/analysis_onlinenet"
        android:textColor="@color/gray_3"
        android:textSize="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textColor="@color/net"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/analysis_2"
                android:textColor="@color/gray_9"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/dot"
                android:textColor="@color/online"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/analysis_online"
                android:textColor="@color/gray_9"
                android:textSize="10dp" />

        </LinearLayout>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        ></com.github.mikephil.charting.charts.BarChart>
</LinearLayout>
