<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/car_bubble02"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/LinearLayoutPoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_regsNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="10"
            android:textColor="@color/gray_9"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_special"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/tv_company_pop"
            android:textColor="#3c78e6"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>