<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include1"
        layout="@layout/include_top" />

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include1"
        android:focusableInTouchMode="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20_dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="信箱标题:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <TextView
                    android:gravity="center_vertical|right"
                    android:id="@+id/tv_handlefeedback_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3_dip"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="信箱时间:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_handlefeedback_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="2017-04-19"
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3_dip"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="写信人员:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <TextView
                    android:gravity="center_vertical|right"
                    android:id="@+id/tv_tousuren"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3_dip"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="联系方式:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <TextView
                    android:gravity="center_vertical|right"
                    android:id="@+id/tv_contactfind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3_dip"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="写信内容:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <TextView
                    android:gravity="center_vertical|right"
                    android:id="@+id/tv_contentfind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3_dip"
                android:background="#eeeeee" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="处理意见:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <TextView
                    android:gravity="center_vertical|right"
                    android:id="@+id/et_place"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>