<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <FrameLayout
        android:id="@+id/fll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sx.trans.transport.dynamicMonitoring.ijkwedget.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sx.trans.widget.font.LzTextView
            android:id="@+id/titile_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#e0000000"
            android:gravity="center"
            android:padding="10dp"
            android:text="132123"
            android:textColor="#fff"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/camera_preview1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#e0000000"
            android:gravity="center"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/img_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mediacontroller_button"
                android:scaleType="fitXY" />

            <com.sx.trans.widget.font.LzTextView
                android:id="@+id/time_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/seekbar"
                style="@style/MediaController_SeekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:max="100"
                android:maxHeight="7dp" />

            <com.sx.trans.widget.font.LzTextView
                android:id="@+id/time_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="/00:00"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/fullScreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible" />

            <com.sx.trans.widget.font.LzTextView
                android:id="@+id/down_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#52C1BD" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>