<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/include_top" />


    <com.sx.trans.widget.view.LzScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_70_dip"

                android:layout_marginRight="@dimen/dimen_10_dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10_dip">

                <ImageView
                    android:layout_width="@dimen/dimen_32_dip"
                    android:layout_height="@dimen/dimen_32_dip"
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/details" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/tv_UseName"
                    style="@style/Ledger_Text_Style"
                    android:text="基本信息" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:background="#eeeeee" />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="标题" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_name"
                    style="@style/lztextview_content"
                    android:gravity="center_vertical|right"
                    android:text="标题" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:background="#eeeeee" />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="类型" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_type"
                    style="@style/lztextview_content"
                    android:gravity="center_vertical|right"
                    android:text="类型" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:background="#eeeeee" />


            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="年度" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_xingtai"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="年度" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:background="#eeeeee" />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="甲方" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_time"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="甲方" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:background="#eeeeee" />


            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:text="乙方" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_address"
                    style="@style/lztextview_content"
                    android:gravity="center|right"
                    android:text="乙方" />

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20_dip"
                android:background="#eeeeee" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_70_dip"

                android:layout_marginRight="@dimen/dimen_10_dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10_dip">

                <ImageView
                    android:layout_width="@dimen/dimen_32_dip"
                    android:layout_height="@dimen/dimen_32_dip"
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/safetyresponsibilityagreement" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/tv_xgpg"
                    style="@style/Ledger_Text_Style"
                    android:text="安全责任书内容描述：" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:background="#eeeeee" />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_xgpgxq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="安全责任书内容描述" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:layout_marginLeft="@dimen/dimen_47_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:background="#eeeeee" />

            <LinearLayout style="@style/linearlayout">

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_down"
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="附件：显示附件名，可点击下载"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>


    </com.sx.trans.widget.view.LzScrollView>

</LinearLayout>



