<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ececec"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10_dip"
            android:paddingBottom="@dimen/dimen_10_dip"
            android:paddingLeft="@dimen/dimen_10_dip"
            android:text="年份"/>
        <TextView
            android:id="@+id/year_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kuangzi"

            android:text="请选择"
            android:paddingTop="@dimen/dimen_5_dip"
            android:paddingBottom="@dimen/dimen_5_dip"
            android:paddingLeft="@dimen/dimen_5_dip"
            android:paddingRight="@dimen/dimen_10_dip"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ref_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_line">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/view_line"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>
        <ImageView
            android:id="@+id/iv_pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/default01"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
