<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">

    <include layout="@layout/head_layout"></include>


    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            style="@style/account_centerVertical"
            android:background="@drawable/ico_company" />

        <TextView
            android:id="@+id/tv_company_name"
            style="@style/account_centerVertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:text="oooooo"
            android:textColor="@color/gray_3"
            android:textSize="15sp" />

        <ImageView
            style="@style/account_centerVertical"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:background="@color/white"

        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="@dimen/dimen_100_dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:background="@drawable/jgsx"
            android:overlapAnchor="false"
            android:paddingBottom="@dimen/dimen_5_dip"
            android:paddingLeft="@dimen/dimen_20_dip"
            android:paddingRight="@dimen/dimen_8_dip"
            android:paddingTop="@dimen/dimen_5_dip"
            android:spinnerMode="dropdown"
            android:text="全部" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2_dip"
        android:background="@color/gray_e" />

    <TextView
        android:id="@+id/companyname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52_dip"
        android:background="@color/white"
        android:gravity="center"
        android:text="公司名字"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"

        android:layout_height="@dimen/dimen_18_dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_all_num"
                android:textColor="@color/gray_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_all_num"
                style="@style/tv_number_orange"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_in_num"
                android:textColor="@color/gray_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_in_num"
                style="@style/tv_number_orange"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_in_per"
                android:textColor="@color/gray_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_per"
                style="@style/tv_number_orange"
                android:layout_marginTop="10dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_30_dip"
        android:paddingRight="@dimen/dimen_30_dip">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/search_post" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班线"
                android:textColor="@color/gray_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_bx"
                style="@style/tv_number_orange"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旅游"
                android:textColor="@color/gray_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_ly"
                style="@style/tv_number_orange"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="危运"
                android:textColor="@color/gray_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_vy"
                style="@style/tv_number_orange"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textColor="@color/gray_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_other"
                style="@style/tv_number_orange"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_e" />

    <include layout="@layout/activity_horizontal_data"></include>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_e" />

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_all_num"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_all_num"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_in_num"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_in_num"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_in_per"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_in_per"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_line_num"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_line_num"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_line_per"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_line_per"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_e" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_alarm_num"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_alarm_num"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_alarm_per"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_alarm_per"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_speed_num"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_speed_num"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_speed_per"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_speed_per"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_tired_num"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_tired_num"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_tired_per"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_tired_per"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_e" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_clear_num"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_clear_num"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_e" />

                <RelativeLayout style="@style/rl_company_detail">

                    <TextView
                        style="@style/account_centerVertical"
                        android:text="@string/tv_d_clear_per"
                        android:textColor="@color/gray_3" />

                    <TextView
                        android:id="@+id/tv_d_clear_per"
                        style="@style/account_centerVertical"
                        android:layout_alignParentRight="true"
                        android:text="-"
                        android:textColor="@color/gray_9" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/default01"
        android:visibility="gone" />

</LinearLayout>
