<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top" />


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60_dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10_dip">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_transparent"
            android:overlapAnchor="false"

            android:spinnerMode="dropdown" />

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_35_dip"
            android:layout_weight="1"

            android:background="@drawable/shap_et"
            android:layout_marginRight="5dp"
            >


            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/search_searchico"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/et_vehicle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/rl_deleted"
                android:background="@null"
                android:hint="请输入车牌号"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/gray_3"
                android:textColorHint="@color/gray_c"
                android:textSize="13dp"
                android:windowSoftInputMode="adjustResize" />

            <RelativeLayout
                android:id="@+id/rl_deleted"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/bt_deleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/search_close"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>
        <!--<EditText-->
            <!--android:id="@+id/et_vehicle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/dimen_35_dip"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shap_et"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="请输入车牌号"-->
            <!--android:paddingLeft="@dimen/dimen_10_dip"-->
            <!--android:textColor="#cccccc"-->
            <!--android:textSize="13sp" />-->

        <TextView
            android:id="@+id/tv_query"
            android:layout_width="@dimen/dimen_60_dip"
            android:layout_height="@dimen/dimen_35_dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/select_query_bg"
            android:gravity="center"
            android:onClick="searchData"
            android:padding="@dimen/dimen_2_dip"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/wh"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ececec" />
    <LinearLayout
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <FrameLayout
        android:id="@+id/fl_pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ref_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_line">

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/view_line"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/default01"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/view_line"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/ll_maintenance_info_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dip"
            android:layout_marginBottom="@dimen/dimen_20_dip"
            android:layout_marginLeft="@dimen/dimen_20_dip"
            android:layout_marginRight="@dimen/dimen_20_dip"
            android:layout_marginTop="@dimen/dimen_60_dip"
            android:background="@drawable/select_query_bg"
            android:text="维护上报"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
