<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/head_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/MapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

        <RelativeLayout
            android:background="@drawable/search_bg01"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            >


            <RelativeLayout
                android:id="@+id/rl_searchback"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bt_searchback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/search_searchico" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/rl_search"
                android:layout_toRightOf="@+id/rl_searchback">

                <TextView
                    android:id="@+id/tv_searchCar"
                    android:textSize="14dp"
                    android:textColor="@color/gray_c"
                    android:text="@string/search_car"
                    android:gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/gray_e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/search"
                    android:textColor="@color/gray_3"
                    android:textSize="15dp" />
            </RelativeLayout>



        </RelativeLayout>

        <com.sx.trans.supervision.widget.SlideAndDragList.SlideAndDragListView
            android:id="@+id/lv_vehicle"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:divider="@color/gray_e"
            android:layout_height="wrap_content">
        </com.sx.trans.supervision.widget.SlideAndDragList.SlideAndDragListView>

    </RelativeLayout>

</LinearLayout>
