<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e" />
    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            style="@style/account_centerVertical"
            android:background="@drawable/ico_analysis_car" />

        <TextView
            android:id="@+id/tv_owner_name"
            style="@style/account_centerVertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray_3"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_item"
            style="@style/account_centerVertical"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_owner_num"
                android:textColor="@color/gray_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_owner_num"
                style="@style/tv_number_orange"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_in_num"
                android:textColor="@color/gray_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_in_num"
                style="@style/tv_number_orange"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_average"
                android:textColor="@color/gray_9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_average"
                style="@style/tv_number_orange"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e" />

</LinearLayout>
