<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dip"

        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10_dip">

        <ImageView
            android:id="@+id/iv_addident_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/remindingname" />

        <com.sx.trans.widget.font.LzTextView
            android:id="@+id/ll_accident_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10_dip"
            android:singleLine="true"
            android:text="事故名称"
            android:textColor="#333333"
            android:textSize="17sp" />

        <com.sx.trans.widget.font.LzTextView
            android:id="@+id/ll_accident_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:gravity="center_vertical|left"

            android:text="(2017-09-09)"
            android:textColor="#999999"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"

                android:src="@drawable/right" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2_dip"
        android:layout_marginLeft="@dimen/dimen_10_dip"
        android:layout_marginRight="@dimen/dimen_10_dip"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10_dip">

        <com.sx.trans.widget.font.LzTextView
            android:id="@+id/ll_accident_normal"
            style="@style/Ledger_Text_Style_second_HW"
            android:text="一般事故" />

        <com.sx.trans.widget.font.LzTextView
            android:id="@+id/ll_accident_handling"
            style="@style/Ledger_Text_Style_second_HW"
            android:gravity="center|end"
            android:text="未处理" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5_dip"
        android:background="#ececec" />
</LinearLayout>
