<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_68_dip"
    android:id="@+id/head_layout"
    android:background="@color/home_textblue"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"

        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/backIv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/newback"/>

    </LinearLayout>

    <TextView
        android:id="@+id/headTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLength="12"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="20sp" />

        <Button
            android:id="@+id/bt_menu"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/search"
            android:visibility="gone"
            >
        </Button>

    </RelativeLayout>

</LinearLayout>