<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="80dp"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="6月1日"
        android:textColor="@color/gray_9"
        android:gravity="center"
        android:textSize="14dp" />

    <View
        android:visibility="gone"
        android:id="@+id/date_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/search_post"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
        </RelativeLayout>

</RelativeLayout>
