<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cariteam_kuang"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_carinto"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            >

            <TextView
                android:text="-"
                android:id="@+id/tv_registrationNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_3"
                android:textSize="15dp"
                />

            <ImageView
                android:background="@drawable/ico_more_leftslip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:background="@color/gray_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:background="@drawable/car_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/car_01"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/gray_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_AccessPlatform"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/gray_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:background="@drawable/car_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/car_02"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/gray_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/gray_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:background="@drawable/car_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/car_03"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/gray_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_net_time"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/gray_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:background="@drawable/car_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/car_04"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/gray_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_location_time"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/gray_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
