<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_80_dip"
    android:background="@color/white"


    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_25_dip"
            android:layout_height="@dimen/dimen_25_dip"
            android:src="@drawable/telephone" />

        <ImageView
            android:layout_marginLeft="@dimen/dimen_20_dip"
            android:layout_width="@dimen/dimen_25_dip"
            android:layout_height="@dimen/dimen_25_dip"
            android:src="@drawable/telephone" />

        <TextView
            android:layout_marginLeft="@dimen/dimen_20_dip"
            android:id="@+id/tv_name"
            android:layout_width="@dimen/dimen_100_dip"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_marginLeft="@dimen/dimen_60_dip"
            android:layout_width="@dimen/dimen_25_dip"
            android:layout_height="@dimen/dimen_25_dip"
            android:src="@drawable/telephone" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_20_dip"
            android:layout_weight="1"
            android:text="企业名"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/dimen_45_dip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"


        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"

            android:layout_marginRight="8dp"
            android:layout_weight="1"


            android:max="100"
            android:progress="82"
            android:progressDrawable="@drawable/progressbar"
            android:visibility="visible" />

        <TextView
            android:id="@+id/jindu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_10_dip"

            android:text="0%"
            android:textColor="#2e8ad5"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>