<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dip"

        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10_dip">



        <com.sx.trans.widget.font.LzTextView
            android:id="@+id/ll_accident_name"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_10_dip"
            android:text="事故名称" />

        <com.sx.trans.widget.font.LzTextView
            android:id="@+id/ll_accident_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:gravity="center_vertical|left"

            android:text="(2017-09-09)"
            android:textColor="#999999"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"

                android:src="@drawable/right" />
        </RelativeLayout>
    </LinearLayout>







</LinearLayout>
