<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_80_dip"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_10_dip"
    android:paddingRight="@dimen/dimen_10_dip">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/material_black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="下载状态"
        android:textSize="10sp" />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/ProgressBar.WrapContentHeight"
        android:layout_alignParentBottom="true" />


</RelativeLayout>