<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_10_dip"
            android:paddingRight="@dimen/dimen_10_dip"
            android:paddingTop="@dimen/dimen_10_dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10_dip">
                <View
                    android:layout_width="@dimen/dimen_3_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:background="@color/home_textblue" />
                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_drang_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_drang_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_drang_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="-"
                    android:textColor="#999999"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:layout_margin="@dimen/dimen_10_dip"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10_dip">

                <com.sx.trans.widget.font.LzTextView
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:id="@+id/ltv_drang_matter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <com.sx.trans.widget.font.LzTextView
                    android:id="@+id/ltv_drang_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="-"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_30_dip"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_drang_go"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_margin="@dimen/dimen_10_dip"
                android:src="@drawable/right" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ececec" />
</LinearLayout>
