<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include1"
        layout="@layout/include_top" />

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include1"
        android:focusableInTouchMode="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="通知标题:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_handlefeedback_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="日&#160;&#160;&#160;&#160;&#160;&#160;期:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_handlefeedback_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:text="2017-04-19"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="摘&#160;&#160;&#160;&#160;&#160;&#160;要:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tousuren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="内&#160;&#160;&#160;&#160;&#160;&#160;容:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_contactfind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/im"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/fujian"
                style="@style/linearlayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ltv_down"
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="附件：显示附件名，可点击下载"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ltv_down_count"
                    style="@style/lztextview"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="-"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>