<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/im_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_home"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
       />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_home"
        android:textSize="12dp"
        android:textColor="@color/gray_c"
        android:layout_marginBottom="5dp"/>

</LinearLayout>